<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="flex-container">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/img/logo.png" alt="Logo Company">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">about</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">works</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <a href="#" class="search__link">
                        <svg width="17" height="16">
                            <use xlink:href="./assets/img/sprite.svg#search"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <h1 class=" title title_1">Manifest is a newborn theme.
                    Clean, simple and fast.</h1>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <h2 class="title title_2">Blog</h2>
                <article class="article">
                    <div class="flex-container">
                        <div class="article__img">
                            <img src="./assets/img/blog_img_1.png" alt="UX Design Image">
                        </div>
                        <div class="article__descr">
                            <div class="article__box">
                                <h2 class="article__sup-title">Technology, Interface Design</h2>
                                <h3 class="title title_3">Using UX Design to Build a Sustainable Future</h3>
                                <time datetime="2020-05-06" class="article__date">6 May, 2020</time>
                                <p class="article__text">Transformation has to be driven by everybody, not just by
                                    climate
                                    groups, and we have a
                                    responsibility to use our
                                    influence to drive this.
                                    <svg width="24" height="12" class="arrow">
                                        <use xlink:href="./assets/img/sprite.svg#arrow"></use>
                                    </svg>
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="flex-container flex-reverse">
                        <div class="article__img">
                            <img src="./assets/img/blog_img_2.png" alt="Front-end skills">
                        </div>
                        <div class="article__descr">
                            <div class="article__box article__box-reverse">
                                <h2 class="article__sup-title">Technology, Interface Design</h2>
                                <h3 class="title title_3">Using UX Design to Build a Sustainable Future</h3>
                                <time datetime="2020-05-06" class="article__date">6 May, 2020</time>
                                <p class="article__text">Transformation has to be driven by everybody, not just by
                                    climate
                                    groups, and we have a
                                    responsibility to use our
                                    influence to drive this.
                                    <svg width="24" height="12" class="arrow">
                                        <use xlink:href="./assets/img/sprite.svg#arrow"></use>
                                    </svg>
                                </p>                
                            </div>                
                        </div>
                    </div>                
                </article>

            </div>
        </section>

    </main>

</body>

</html>